{
  "name": "shop-stop",
  "version": "0.0.1",
  "description": "This is the project made during the ExpressJS course in SoftUni",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expressjs",
    "stop",
    "shop"
  ],
  "author": "GS",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "mongoose": "4.10.3",
    "multer": "1.3.0",
    "path": "0.12.7",
    "pug": "2.0.0-rc.2",
    "shortid": "2.2.8"
  }
}
